<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.volvo</groupId>
    <artifactId>emsp-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>emsp-dependencies</name>

    <properties>
        <revision>1.0.1-SNAPSHOT</revision>
        <spring-boot-starter-web.version>2.6.13</spring-boot-starter-web.version>
        <spring-cloud-dependencies.version>2021.0.5</spring-cloud-dependencies.version>
        <maven-deploy-plugin>3.0.0</maven-deploy-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.6.13</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.1</version> <!-- 根据需要选择版本 -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.5</version> <!-- 根据需要选择版本 -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.volvo</groupId>-->
            <!--                <artifactId>emsp-common-tools</artifactId>-->
            <!--                <version>${revision}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.volvo</groupId>-->
            <!--                <artifactId>account-api</artifactId>-->
            <!--                <version>${revision}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.volvo</groupId>-->
            <!--                <artifactId>card-api</artifactId>-->
            <!--                <version>${revision}</version>-->
            <!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin}</version>
            </plugin>
        </plugins>
    </build>
</project>
