<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <groupId>com.volvo</groupId>
        <artifactId>emsp</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>account-service</artifactId>
    <version>${revision}</version>
    <name>account-service</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.volvo</groupId>
            <artifactId>card-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.volvo</groupId>
            <artifactId>emsp-common-tools</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.volvo</groupId>
            <artifactId>emsp-common-config</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.volvo</groupId>
            <artifactId>emsp-consumer-account</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
    </dependencies>
</project>
